<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Styles.css" />
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.ptxfans.com/">Pentatonix Fan Club</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Home.html">
                            <i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li>
                        <a href="Photos.html">
                            <i class="fa fa-photo fa-fw"></i>Photos</a>
                    </li>
                    <li>
                        <a href="Join.html">
                            <i class="fa fa-pencil fa-fw"></i>Join</a>
                    </li>
                    <li class="active">
                        <a href="Events.html">
                            <i class="fa fa-calendar fa-fw"></i>Events</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Pentatonix</h1>
            <h2>Upcoming Event</h2>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date
                            <i class="fa fa-calendar fa-fw"></i>
                        </th>
                        <th>Venue
                            <i class="fa fa-map-marker fa-fw"></i>
                        </th>
                        <th>Location
                            <i class="fa fa-map fa-fw"></i>
                        </th>
                        <th>Tickets
                            <i class="fa fa-ticket fa-fw"></i>
                        </th>
                        <th>Info
                            <i class="fa fa-info fa-fw"></i>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning">
                        <td>11/27/2017</td>
                        <td>A Very Pentatonix Christmas Special AIRS on NBC!</td>
                        <td>NBC</td>
                        <td></td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229441&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/3/2017</td>
                        <td>Chicago Theatre - SOLD OUT!!</td>
                        <td>Chicago, IL</td>
                        <td>
                            <img src="img/sold_out_but.png" alt="sold out">
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229206&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/4/2017</td>
                        <td>Chicago Theatre - SOLD OUT!!</td>
                        <td>Chicago, IL</td>
                        <td>
                            <img src="img/sold_out_but.png" alt="sold out">
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229207&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/5/2017</td>
                        <td>Chicago Theatre - SOLD OUT!!</td>
                        <td>Chicago, IL</td>
                        <td>
                            <img src="img/sold_out_but.png" alt="sold out">
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229208&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/7/2017</td>
                        <td>Tower Theatre</td>
                        <td>Upper Darby, PA</td>
                        <td>
                            <a href="https://concerts1.livenation.com/event/0200531444E9B661">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229209&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/9/2017</td>
                        <td>Mohegan Sun Arena</td>
                        <td>Uncasville, CT</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005315CBEE37E2">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229350&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/10/2017</td>
                        <td>Mohegan Sun Arena</td>
                        <td>Uncasville, CT</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005334D3312ED0">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229350&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/12/2017</td>
                        <td>Wang Theatre, Boch Center</td>
                        <td>Boston, MA</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005334D3312ED0">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229211&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/13/2017</td>
                        <td>Wang Theatre, Boch Center</td>
                        <td>Boston, MA</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005334D3312ED0">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229211&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/14/2017</td>
                        <td>Wang Theatre, Boch Center</td>
                        <td>Boston, MA</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005334D3312ED0">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229211&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/16/2017</td>
                        <td>Wang Theatre, Boch Center</td>
                        <td>Boston, MA</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/1D005334D3312ED0">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229211&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/17/2017</td>
                        <td>The Anthem - SOLD OUT!!</td>
                        <td>Washington, DC</td>
                        <td>
                            <img src="img/sold_out_but.png" alt="sold out">
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229214&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/19/2017</td>
                        <td>Beacon Theatre</td>
                        <td>New York, NY</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/3B005315992E13C9">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229215&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/20/2017</td>
                        <td>Beacon Theatre</td>
                        <td>New York, NY</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/3B005315993413CC">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229216&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>12/21/2017</td>
                        <td>Beacon Theatre</td>
                        <td>New York, NY</td>
                        <td>
                            <a href="https://www1.ticketmaster.com/event/3B005315993A13CE">
                                <img src="img/buy_but.png" alt="Buy">
                            </a>
                            <a href="http://pentatonix.shop.ticketstoday.com/basket.aspx?Action=AddTickets&eventId=179805">
                                <img src="img/VIP_gold.png" alt="VIP">
                            </a>
                        </td>
                        <td>
                            <a href="http://ptxofficial.com/?page=tour_moreinfo&event_id=144229217&site_id=ptx2013">details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>