<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 4: Creating a Website for Your Favorite Artist/Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Styles.css" />
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.ptxfans.com/">Pentatonix Fan Club</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="Home.html"><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li>
                        <a href="Photos.html"><i class="fa fa-photo fa-fw"></i>Photos</a>
                    </li>
                    <li>
                        <a href="Join.html"><i class="fa fa-pencil fa-fw"></i>Join</a>
                    </li>
                    <li>
                        <a href="Events.html"><i class="fa fa-calendar fa-fw"></i>Events</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Pentatonix</h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="center-block" src="img/img01.jpg" alt="Pentatonix's Avi Kaplan Announces He's Leaving the Group" />
                </div>

                <div class="item">
                    <img class="center-block" src="img/img02.jpg" alt="Pentatonix ‘On My Way Home’ ">
                </div>

                <div class="item">
                    <img class="center-block" src="img/img03.jpg" alt="Pentatonix’s Avi Kaplan is leaving the pop a cappella group">
                </div>

                <div class="item">
                    <img class="center-block" src="img/img04.jpg" alt="Pentatonix’s">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <ul class="list-group">
                    <h2>Why They're Awesome</h2>
                    <li class="list-group-item list-group-item-info"><i class="fa fa-heart fa-fw"></i> Harmony is amazing</li>
                    <li class="list-group-item list-group-item-info"><i class="fa fa-thumbs-up fa-fw"></i>The depth without instruments is awesome</li>
                    <li class="list-group-item list-group-item-info"><i class="fa fa-trophy fa-fw"></i>The range of skills is crazy</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-primary">
                    <div class="panel-heading"><i class="fa fa-spinner fa-spin fa-fw fa-2x fa-pull-right"></i>Did you know?</div>
                    <div class="panel-body">Pentatonix (abbreviated PTX) is an American a cappella group from Arlington, Texas, consisting of vocalists
                        Scott Hoying, Mitch Grassi, Kirstin Maldonado, Kevin Olusola and Matt Sallee. Avi Kaplan was formerly
                        a member of the group; he was replaced by Sallee in 2017. Characterized by their pop-style arrangements
                        with vocal harmonies, basslines, riffing, percussion and beatboxing, they are widely known for their
                        covers, mostly of modern pop works or Christmas songs, sometimes in the form of medleys, along with
                        original material. Pentatonix formed in 2011 and subsequently won the third season of NBC's The Sing-Off,
                        receiving $200,000 and a recording contract with Sony Music.[1][2] When Sony's Epic Records dropped
                        the group after The Sing-Off, the group formed its YouTube channel, distributing its music through
                        Madison Gate Records, a label owned by Sony Pictures.[3][4][5] With over 13 million subscribers and
                        2.7 billion views, Pentatonix's YouTube channel is currently the 50th most-subscribed YouTube channel.
                        The group's video tribute to Daft Punk had received over 250 million views as of mid 2017.</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="list-group">
                    <h2>PTX Top Songs<i class="fa fa-music fa-fw fa-2x"></i></h2>
                    <a href="https://itunes.apple.com/us/album/ptx-vol.-ii/id877651699?ls=1&app=music" class="list-group-item">
                        <i class="fa fa-music fa-fw" aria-hidden="true"></i>&nbsp;1. “Daft Punk”</a>
                    <a href="https://itunes.apple.com/us/album/a-pentatonix-christmas/id1166722990?ls=1&app=music" class="list-group-item">
                        <i class="fa fa-music fa-fw" aria-hidden="true"></i>&nbsp;2. “Hallelujah”</a>
                    <a href="https://itunes.apple.com/us/album/pentatonix-deluxe-version/id1035387084?ls=1&app=music" class="list-group-item">
                        <i class="fa fa-music fa-fw" aria-hidden="true"></i>&nbsp;3. "Can't Sleep Love"</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-3">
                <h2>Comments:<i class="fa fa-comments fa-fw fa-2x"></i></h2>
                <div class="media">
                    <div class="media-left">
                        <img src="img/PTX.jpg" class="media-object" style="width:60px">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Mark Shanklin</h4>
                        <p>I love this</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img src="img/pent.jpg" class="media-object" style="width:60px">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Random Guy</h4>
                        <p>Random stuff about the band ...</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img src="img/ptxmas.jpg" class="media-object" style="width:60px">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Randon Girl</h4>
                        <p>Rant about how awesome they are ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>