<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Styles.css" />
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.ptxfans.com/">Pentatonix Fan Club</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Home.html">
                            <i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li>
                        <a href="Photos.html">
                            <i class="fa fa-photo fa-fw"></i>Photos</a>
                    </li>
                    <li class="active">
                        <a href="Join.html">
                            <i class="fa fa-pencil fa-fw"></i>Join</a>
                    </li>
                    <li>
                        <a href="Events.html">
                            <i class="fa fa-calendar fa-fw"></i>Events</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2>Join Our PTX Fan Club:</h2>
            <p>Please Fillout all the Fields below and click submit to join:</p>
        </div>
        <form>
            <div class="form-group">
                <label for="first">First Name:<i class="fa fa-user fa-fw"></i></label>
                <input type="text" class="form-control" id="first" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="last">Last Name:<i class="fa fa-user fa-fw"></i></label>
                <input type="text" class="form-control" id="last" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:<i class="fa fa-phone fa-fw"></i></label>
                <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
            </div>
            <div class="form-group">
                <label for="email">Email address:<i class="fa fa-envelope fa-fw"></i></label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="comment">Reason For Joining:<i class="fa fa-comment fa-fw"></i></label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Enter Your Reason for Joining"></textarea>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox">Subscribing to the newsletter<i class="fa fa-envelope fa-fw"></i></label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button><i class="fa fa-send fa-fw fa-2x fa-pull-left
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>