<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/Styles.css" />
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.ptxfans.com/">Pentatonix Fan Club</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="Home.html">
              <i class="fa fa-home fa-fw"></i>Home</a>
          </li>
          <li class="active">
            <a href="Photos.html">
              <i class="fa fa-photo fa-fw"></i>Photos</a>
          </li>
          <li>
            <a href="Join.html">
              <i class="fa fa-pencil fa-fw"></i>Join</a>
          </li>
          <li>
            <a href="Events.html">
              <i class="fa fa-calendar fa-fw"></i>Events</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Pentatonix</h1>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="img-circle">
          <a href="img/photo01.jpg">
            <img src="img/photo01.jpg" alt="PTX Beach" style="width:100%">
            <div class="caption">
              <p>At the beach</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="img-rounded">
          <a href="img/photo02.jpg">
            <img src="img/photo02.jpg" alt="PTX Live" style="width:100%">
            <div class="caption">
              <p>Live on Stage</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="img-rounded">
          <a href="img/photo03.jpg ">
            <img src="img/photo03.jpg" alt="PTX very pink" style="width:100%">
            <div class="caption">
              <p>Sporting Pink on Stage</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="img-circle">
          <a href="img/photo04.jpg">
            <img src="img/photo04.jpg" alt="PTX Teen Beach Movie" style="width:100%">
            <div class="caption">
              <p>PTX doing songs form Disney's Teen Beach Movie</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>