<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3 - Dropdown Menu</title>
    <link rel="Stylesheet" type="text/css" href="Assignment3.css" />
</head>

<body>
    <div id="wrapper">
        <header>

        </header>
        <nav id="mainMenu">
            <ul>
                <li id="diviceType">
                    <a href=""> Device Types
                        <ul>
                            <li><a href="">Tablet</a></li>
                            <li><a href="">Phone</a></li>
                            <li><a href="">Laptop</a></li>
                        </ul>
                    </a>
                </li>
                <li id="brands">   
                    <a href=""> Brands
                        <ul>
                            <li><a href="">Samsung</a></li>
                            <li><a href="">Microsoft</a></li>
                            <li><a href="">Apple</a></li>
                            <li><a href="">HTC</a></li>
                        </ul>
                    </a>
                </li>
                <li id="colors">
                    <a href=""> Colors
                        <ul>
                            <li id="red"><a href="">Red</a></li>
                            <li id="yellow"><a href="">Yellow</a></li>
                            <li id="green"><a href="">Green</a></li>
                            <li id="blue"><a href="">Blue</a></li>
                        </ul>
                    </a>
                </li>
                <li id="cases">
                    <a href=""> Cases
                        <ul>
                            <li><a href="">Skin</a></li>
                            <li><a href="">Otter Box</a></li>
                            <li><a href="">Cheap Plastic</a></li>
                        </ul>
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            
        </main>
    </div>
</body>

</html>